Aggregate data into one Data Frame using Pandas. Pay attention that files may have different names for the same column. therefore, make sure that you unify the columns names before concating them.

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import re
import statsmodels.api as sm
import statistics
from statsmodels.stats.outliers_influence import variance_inflation_factor
from scipy.stats import boxcox
pd.options.display.max_rows = 300
df1 = pd.read_csv('Data/file1.csv')
df2 = pd.read_csv('Data/file2.csv')
df3 = pd.read_csv('Data/file3.csv')

In [16]:
print (df1) 
print (df2) 
print (df3)

     Customer          ST GENDER             Education  \
0     RB50392  Washington    NaN                Master
1     QZ44356     Arizona      F              Bachelor
2     AI49188      Nevada      F              Bachelor
3     WW63253  California      M              Bachelor
4     GA49547  Washington      M  High School or Below
...       ...         ...    ...                   ...
4003      NaN         NaN    NaN                   NaN
4004      NaN         NaN    NaN                   NaN
4005      NaN         NaN    NaN                   NaN
4006      NaN         NaN    NaN                   NaN
4007      NaN         NaN    NaN                   NaN

     Customer Lifetime Value   Income  Monthly Premium Auto  \
0                        NaN      0.0                1000.0
1                 697953.59%      0.0                  94.0
2                1288743.17%  48767.0                 108.0
3                 764586.18%      0.0                 106.0
4                 536307.65%  36357.0                  68.0
...                      ...      ...                   ...
4003                     NaN      NaN                   NaN
4004                     NaN      NaN                   NaN
4005                     NaN      NaN                   NaN
4006                     NaN      NaN                   NaN
4007                     NaN      NaN                   NaN

     Number of Open Complaints     Policy Type  Vehicle Class  \
0                       1/0/00   Personal Auto  Four-Door Car
1                       1/0/00   Personal Auto  Four-Door Car
2                       1/0/00   Personal Auto   Two-Door Car
3                       1/0/00  Corporate Auto            SUV
4                       1/0/00   Personal Auto  Four-Door Car
...                        ...             ...            ...
4003                       NaN             NaN            NaN
4004                       NaN             NaN            NaN
4005                       NaN             NaN            NaN
4006                       NaN             NaN            NaN
4007                       NaN             NaN            NaN

      Total Claim Amount
0               2.704934
1            1131.464935
2             566.472247
3             529.881344
4              17.269323
...                  ...
4003                 NaN
4004                 NaN
4005                 NaN
4006                 NaN
4007                 NaN

[4008 rows x 11 columns]
    Customer          ST GENDER Education Customer Lifetime Value  Income  \
0    GS98873     Arizona      F  Bachelor              323912.47%   16061
1    CW49887  California      F    Master              462680.11%   79487
2    MY31220  California      F   College              899704.02%   54230
3    UH35128      Oregon      F   College             2580706.30%   71210
4    WH52799     Arizona      F   College              380812.21%   94903
..       ...         ...    ...       ...                     ...     ...
991  HV85198     Arizona      M    Master              847141.75%   63513
992  BS91566     Arizona      F   College              543121.91%   58161
993  IL40123      Nevada      F   College              568964.41%   83640
994  MY32149  California      F    Master              368672.38%       0
995  SA91515  California      M  Bachelor              399258.39%       0

     Monthly Premium Auto Number of Open Complaints  Total Claim Amount  \
0                      88                    1/0/00          633.600000
1                     114                    1/0/00          547.200000
2                     112                    1/0/00          537.600000
3                     214                    1/1/00         1027.200000
4                      94                    1/0/00          451.200000
..                    ...                       ...                 ...
991                    70                    1/0/00          185.667213
992                    68                    1/0/00          140.747286
993                    70                    1/0/00          471.050488
994                    96                    1/0/00           28.460568
995                   111                    1/0/00          700.349052

        Policy Type  Vehicle Class
0     Personal Auto  Four-Door Car
1      Special Auto            SUV
2     Personal Auto   Two-Door Car
3     Personal Auto     Luxury Car
4    Corporate Auto   Two-Door Car
..              ...            ...
991   Personal Auto  Four-Door Car
992  Corporate Auto  Four-Door Car
993  Corporate Auto   Two-Door Car
994   Personal Auto   Two-Door Car
995   Personal Auto            SUV

[996 rows x 11 columns]
     Customer       State  Customer Lifetime Value             Education  \
0     SA25987  Washington              3479.137523  High School or Below
1     TB86706     Arizona              2502.637401                Master
2     ZL73902      Nevada              3265.156348              Bachelor
3     KX23516  California              4455.843406  High School or Below
4     FN77294  California              7704.958480  High School or Below
...       ...         ...                      ...                   ...
7065  LA72316  California             23405.987980              Bachelor
7066  PK87824  California              3096.511217               College
7067  TD14365  California              8163.890428              Bachelor
7068  UP19263  California              7524.442436               College
7069  Y167826  California              2611.836866               College

     Gender  Income  Monthly Premium Auto  Number of Open Complaints  \
0         M       0                   104                          0
1         M       0                    66                          0
2         F   25820                    82                          0
3         F       0                   121                          0
4         M   30366                   101                          2
...     ...     ...                   ...                        ...
7065      M   71941                    73                          0
7066      F   21604                    79                          0
7067      M       0                    85                          3
7068      M   21941                    96                          0
7069      M       0                    77                          0

         Policy Type  Total Claim Amount  Vehicle Class
0      Personal Auto          499.200000   Two-Door Car
1      Personal Auto            3.468912   Two-Door Car
2      Personal Auto          393.600000  Four-Door Car
3      Personal Auto          699.615192            SUV
4      Personal Auto          484.800000            SUV
...              ...                 ...            ...
7065   Personal Auto          198.234764  Four-Door Car
7066  Corporate Auto          379.200000  Four-Door Car
7067  Corporate Auto          790.784983  Four-Door Car
7068   Personal Auto          691.200000  Four-Door Car
7069  Corporate Auto          369.600000   Two-Door Car

[7070 rows x 11 columns]

Adding the Dataframe

In [18]:
df_all_rows = pd.concat([df1, df2, df3], ignore_index=True)
df_all_rows

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,State,Gender
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN,NaN
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,NaN,NaN,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,California,M
12070,PK87824,NaN,NaN,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,California,F
12071,TD14365,NaN,NaN,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,California,M
12072,UP19263,NaN,NaN,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,California,M
12073,Y167826,NaN,NaN,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,California,M

Standardizing header names

In [21]:
print(list(df1))
print(list(df2))
print(list(df2))

['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value', 'Income', 'Monthly Premium Auto', 'Number of Open Complaints', 'Policy Type', 'Vehicle Class', 'Total Claim Amount']
['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value', 'Income', 'Monthly Premium Auto', 'Number of Open Complaints', 'Total Claim Amount', 'Policy Type', 'Vehicle Class']
['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value', 'Income', 'Monthly Premium Auto', 'Number of Open Complaints', 'Total Claim Amount', 'Policy Type', 'Vehicle Class']

In [24]:
columns_options = {'ST': 'state',
                    'State': 'state',
                    'Gender': 'gender',
                    'GENDER': 'gender'}
df1.rename(columns=columns_options,
                        inplace=True, errors='ignore')

df2.rename(columns=columns_options,
                        inplace=True, errors='ignore')

df3.rename(columns=columns_options,
                        inplace=True, errors='ignore')

df = pd.concat([df1,df2,df3],axis=0,ignore_index=True)

In [25]:
state_replacing_options = {'California': 'West Region',
                        'Oregon': 'North West',
                        'Washington': 'East',
                        'Nevada': 'Central',
                        'Arizona': 'Central'}
df1.rename(columns=columns_options,
                        inplace=True, errors='ignore')

df2.rename(columns=columns_options,
                        inplace=True, errors='ignore')

df3.rename(columns=columns_options,
                        inplace=True, errors='ignore')

df = pd.concat([df1,df2,df3],axis=0,ignore_index=True)

In [26]:
print (df)

      Customer       state gender             Education  \
0      RB50392  Washington    NaN                Master
1      QZ44356     Arizona      F              Bachelor
2      AI49188      Nevada      F              Bachelor
3      WW63253  California      M              Bachelor
4      GA49547  Washington      M  High School or Below
...        ...         ...    ...                   ...
12069  LA72316  California      M              Bachelor
12070  PK87824  California      F               College
12071  TD14365  California      M              Bachelor
12072  UP19263  California      M               College
12073  Y167826  California      M               College

      Customer Lifetime Value   Income  Monthly Premium Auto  \
0                         NaN      0.0                1000.0
1                  697953.59%      0.0                  94.0
2                 1288743.17%  48767.0                 108.0
3                  764586.18%      0.0                 106.0
4                  536307.65%  36357.0                  68.0
...                       ...      ...                   ...
12069             23405.98798  71941.0                  73.0
12070             3096.511217  21604.0                  79.0
12071             8163.890428      0.0                  85.0
12072             7524.442436  21941.0                  96.0
12073             2611.836866      0.0                  77.0

      Number of Open Complaints     Policy Type  Vehicle Class  \
0                        1/0/00   Personal Auto  Four-Door Car
1                        1/0/00   Personal Auto  Four-Door Car
2                        1/0/00   Personal Auto   Two-Door Car
3                        1/0/00  Corporate Auto            SUV
4                        1/0/00   Personal Auto  Four-Door Car
...                         ...             ...            ...
12069                         0   Personal Auto  Four-Door Car
12070                         0  Corporate Auto  Four-Door Car
12071                         3  Corporate Auto  Four-Door Car
12072                         0   Personal Auto  Four-Door Car
12073                         0  Corporate Auto   Two-Door Car

       Total Claim Amount
0                2.704934
1             1131.464935
2              566.472247
3              529.881344
4               17.269323
...                   ...
12069          198.234764
12070          379.200000
12071          790.784983
12072          691.200000
12073          369.600000

[12074 rows x 11 columns]

Deleting and rearranging columns – delete the column customer as it is only a unique identifier for each row of data

In [69]:
df_all_col = pd.concat([df1, df2, df3], ignore_index=True)
df_all_col

,Customer,state,gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
12071,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
12072,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
12073,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

Working with data types – Check the data types of all the columns and fix the incorrect ones (for ex. customer lifetime value and number of open complaints ). Hint: remove the percentage from the customer lifetime value and truncate it to an integer value.

In [81]:
df.columns = list(map(lambda h:h.lower().strip(),df.columns))

def string_to_float_int_convertor(data):
    if isinstance(data, str):
        data = data.replace('%','')
        return int(float(data))
    else:
        return data

df['customer lifetime value'] = df['customer lifetime value'].fillna(0)
df['customer lifetime value'] = list(map(string_to_float_int_convertor,df['customer lifetime value']))
df['number of open complaints'] = df['number of open complaints'].fillna(0)

def get_value_between_slashes(open_contract):
    if  isinstance(open_contract, str):
        return pattern.match(open_contract).group(1)
    else:
        return open_contract

Check and fix string (object) to float

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12074 entries, 0 to 12073
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   9137 non-null   object
 1   state                      9137 non-null   object
 2   gender                     9015 non-null   object
 3   education                  9137 non-null   object
 4   customer lifetime value    12074 non-null  float64
 5   income                     9137 non-null   float64
 6   monthly premium auto       9137 non-null   float64
 7   number of open complaints  12074 non-null  object
 8   policy type                9137 non-null   object
 9   vehicle class              9137 non-null   object
 10  total claim amount         9137 non-null   float64
dtypes: float64(4), object(7)
memory usage: 1.0+ MB